<!DOCTYPE html>
<html>
    <head>
        <title>
            My Portfolio Webpage
        </title>
    </head>
        <body>
            <h1 style="color: grey;">My Portfolio</h1>
            <h2 style="color: crimson;">Hello!! Welcome to my Portfolio Webpage😊😊</h2>
            <div>
                <img src="myimg.jpeg" />
                </div>
            <h3>NAME: P.RAJA ATHIBAN</h3>
            <h3>DATE OF BIRTH: 14/10/2002</h3>
            <h3>DEGREE: B.TECH(IT)</h3>
            <h3>FATHER NAME: J.PALANI MURUGRAN</h3>
            <h3>MOTHER NAME: V.GNANAMANI</h3>
            <h3>GMAIL: athiban.p2015@gmail.com</h3>
            <h3>ADDRESS: 26/9C,POLPETTAI,TUTICORIN</h3>
            <h3>CONTACT NO: 9489366696</h3>
            <h3 style="background-color: bisque;">My Projects</h3>
            <table class="center">
                <tr>
                    <th>PROJECT NAME</th>
                    <th>PROJECT LINK</th>
                </tr>
                <tr>
                    <td>Full Stack Project</td>
                    <td><a href="https://github.com/Athiban-32/Hospital-Management-System-Using-Java-Netbeans">HMS</a></td>
                </tr>
                <tr>
                    <td>Android Application</td>
                    <td><a href="https://github.com/Athiban-32/Image-classification-using-Tensorflowlite">Image Classfication</a></td>
                </tr>
                <tr>
                    <td>Machine learning</td>
                    <td><a href="https://github.com/Athiban-32/twitter-sentiment-analysis">Twitter Sentiment Analysis</a></td>
                </tr>
                <tr>
                    <td>Android Application</td>
                    <td><a href="https://github.com/Athiban-32/QRCode">QR Code</a></td>
                </tr>
            </table>
            <h3 style="background-color: bisque;">Area of Interests</h3>
            <h4><li>Android App Development</li></h4>
            <h4><li>Machine learning</li></h4>
            <h4><li>Cloud Computing ☁️🌨️</li></h4>
            <h4><li>React Javascript</li></h4>
            <h3 style="background-color: bisque">Connect Me With</h3>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <center><a href="https://twitter.com/Athiban_32" class="fa fa-twitter"></a>
            <a href="https://github.com/Athiban-32" class="fa fa-github" style="color: black;"></a>
            <a href="https://www.instagram.com/athiban_32/" class="fa fa-instagram" style="color: red;"></a>
            <a href="https://www.linkedin.com/in/athiban-p-373110230/" class="fa fa-linkedin"></a></center>

            <center><img src="sample1.gif" width="500px" height="500px"/></center>

            <style>
                h1 {text-align: center;}
                h1 {background-color: bisque;}
                h2 {text-align: center;}
                h3 {text-align: center;}
                img {position: relative;}
                h3 {position: relative; bottom: 300px;}
                h3 {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
                h3 {font-size: x-large;}
                h2 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
                h3 {color: chocolate;}
                table, th, td {border: 5px solid lightskyblue; border-collapse: collapse; width: 50%;}
                td {text-align: center;}
                a {color: brown; text-decoration: none;}
                .center {margin: 0px auto; position:relative; bottom: 300px;}
               th, td {font-family: Georgia, 'Times New Roman', Times, serif;}
               th {font-size: x-large;}
               td {font-size: x-large;}
               h4 {text-align: center; position: relative; bottom: 300px;}
               h4 {font-family: Georgia, 'Times New Roman', Times, serif; font-size: x-large; color: coral;}
               .fa {
                padding: 20px;
                font-size: 30px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
                color: darkcyan;
                bottom: 300px; position: relative;
                align-content: flex-end;
            }
            body {background-image: url("samp2.jpg");}

            </style>
        
        </body>
</html>